<!DOCTYPE html>

<html>

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Hey, It's Nessa!</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="./style.css">

  </head>

    <nav class="navbar-text navbar-light bg-light">
        <span class="navbar-text"><a href="#landingPage">Home</a></span>
        <span class="navbar-text"><a href="#aboutMe">About Me</a></span>
        <span class="navbar-text"><a href="#myProjects">My Projects</a></span>
        <span class="navbar-text"><a href="#contactPage">Contact Me</a></span>
    </nav>

  <body>

  	<section><a name="landingPage"></a>
    	<div class="introSection">
	     	<figure>
	        	<img class="mx-auto d-block rounded-circle figure shadow-lg" src="./assets/me.jpg">
      		</figure>
	       	 	<h1>Hi, I'm Nessa!</h1>
	        	<h5>Storyteller, Writer, and Full Stack Web Developer</h5>
	        	<h6>I can help you tell your story creatively, through words &#38; technology.</h6>
        	<button type="button" class="btn-sm"><a href="#myProjects">Check Out My Projects</a></button>
    	</div>
  	</section>

    <section class="aboutMe">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-12 col-s-12 col-md-12 col-lg-6 bg-light order-first">
                 <h2 class="mt-3"><a name="aboutMe"></a>About Me</h2> 
	             <p class="mt-2">I love to write and code. On the days when I want to be alone, you'd find me writing a story or figuring out how to debug my codes. I realized that by marrying my love for writing and technology, I can help businesses and brands tell a creative story. I love to travel too, and my creations are mostly inspired by my adventures.</p>
	             <p>I have also recently been dabbling in my other interests: such as my peace advocacy with a non-government organization called Teach Peace Build Peace Movement, and my passion project Book Warriors where I sell secondhand books for a cause.</p>
	             <p>I also have a full-time job with an international communications agency, where I get to work with some of the most creative folks in the advertising and communications world!</p>
                <div id="socialMedia">
                    <a href="https://www.linkedin.com/in/janessateking/" target="_blank" title="LinkedIn" class="btn btn-linkedin btn-sm"><i class="fa fa-linkedin fa-fw"></i>LinkedIn</a>
                    <a href="https://gitlab.com/jtek12/" target="_blank" title="gitlab" class="btn btn-gitlab btn-sm"><i class="fa fa-gitlab fa-fw"></i>GitLab</a>
                    <a href="https://instagram.com/ilovenessa/" target="_blank" title="Instagram" class="btn btn-instagram btn-sm"><i class="fa fa-instagram fa-fw"></i>Instagram</a>
                </div>
            </div>

          	<div class="col-xs-12 col-s-12 col-md-0 col-lg-6 order-last">
              <img src="./assets/me2.jpg" class="img-fluid max-width: 100%; height: auto; shadow-lg mt-3" alt="Responsive image">
          	</div>
          </div>
      	</div>
     </section>

     <hr>

     <section class="bg-light pb-5">
        <h2 class="myProjects"><a name="myProjects"></a>My Projects</h2>

        <div class="container">
            <div class="row">
                <div class="col-4 ml-5">
                    <img src="./assets/frontend.jpeg" class="img-fluid max-width: 100%; and height: auto; img-thumbnail shadow-lg" alt="Responsive image">
                </div>
                <div class="col-4">
                    <img src="./assets/frontecommerce.png" class="img-fluid max-width: 100%; and height: auto; img-thumbnail shadow-lg" alt="Responsive image">
                </div>
                <div class="col-4">
                    <img src="./assets/backecommerce.png" class="img-fluid max-width: 100%; and height: auto; img-thumbnail shadow-lg" alt="Responsive image">
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <h4 class="text-dark">Capstone 1</h4>
                    <h5 class="text-dark"><a href="frontend1.html" target="_blank">Frontend Development</a></h5>
                    <p class="text-dark description">Responsive static website designed to showcase my portfolio. I used tools such as HTML, CSS, and Bootstrap. Website is designed with the users in mind—easy-to-navigate, with simple, elegant design.</p>
                </div>
                <div class="col-4">
                    <h4 class="text-dark">Capstone 2</h4>
                    <h5 class="text-dark"><a href="frontend2.html" target="_blank">Frontend Ecommerce</a></h5>
                    <p class="text-dark description">Responsive e-commerce site for a newly-branded online furniture shop. This website uses tools such as HTML, CSS, and JavaScript designed to deliver sales to the business through easy navigation and user-friendly features.</p>
                </div>
                <div class="col-4">
                    <h4 class="text-dark">Capstone 3</h4>
                    <h5 class="text-dark"><a href="backend.html" target="_blank">Backend Ecommerce</a></h5>
                    <p class="text-dark description">This project shows the integration of the actual website pages, the shopping cart and the product search engine, and an electronic data interchange (EDI) system that enables online customers to receive real-time inventory and order status.</p>
                </div>
            </div>
        </div>
    </section>

     <section class="mb-2 pb-3 mr-4 bg-dark">
        <div class="container">
            <div class="row">
                 <div>
                    <h2 class="col-xs-12 col-s-12 col-md-12 col-lg-12 h1-responsive font-weight-bold text-center pt-5 text-light order-first"><a name="contactPage"></a>Get In Touch With Me</h2>
                    <p class="col-xs-12 col-s-12 col-md-12 col-lg-12 text-center w-responsive text-light">Have an awesome project in mind and want to collaborate with me? Let me hear from you!</p>
                </div>
            </div>
                    <div class="row justify-content-center">
                        <div class="col-md-6 mb-5 justify-content-center">
                            <form id="contact-form" name="contact-form">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="md-form">
                                        <input type="text" id="name" name="name" class="form-control mb-1">
                                        <label for="name" class="text-light mb-2">Your name</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="md-form">
                                        <input type="text" id="email" name="email" class="form-control mb-1">
                                        <label for="email" class="text-light mb-2">Your email</label>
                                    </div>
                                </div>
                            </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="md-form">
                                        <input type="text" id="subject" name="subject" class="form-control mb-1">
                                        <label for="subject" class="text-light mb-2">Subject</label>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="md-form">
                                    <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea mb-1"></textarea>
                                    <label for="message" class="text-light mb-2">Your message</label>
                                </div>
                            </div>
                        </div>
                    </form>

                            <div class="text-center text-md-left pb-1">
                               <button type="submit">Send Me a Message</button>
                            </div>

                    <div class="row justify-content-center">
                        <p class="text-center text-light">Find us here.</p>
                        <iframe class="col-6 img-fluid" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.776449435158!2d-74.01000958478453!3d40.722937479330795!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259f2b887fe81%3A0x63cf9abc66b5d73!2sHavas!5e0!3m2!1sen!2sph!4v1619189818862!5m2!1sen!2sph" width="750" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
            </div>
      </section>

      <section>
          <footer>
            <span>Terms of Service</span>
            <span>|</span>
            <span>Privacy Policy</span>
            <span>|</span>
            <span>&copy; 2021 Janessa C. Tek-ing. All Rights Reserved</span>
          </footer>
      </section>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>


  </body>
</html>
